# Précharger l'image de fond
preload = /home/adam/Images/Image.png

# Appliquer l'image à l'écran eDP-1
wallpaper = eDP-1,/home/adam/Images/Image.png

# Options supplémentaires
splash = false
ipc = true      
